{
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--project",
        "/Users/fahn040-174/Projects/Sprint 15/InnoLab/FixChain"
      ],
      "transport": "stdio"
    }
  }
}
